spring.application.name=week2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/dhruvsharma/Documents/springDb1
spring.datasource.username=dsDB
spring.datasource.password=Dhruv123
spring.jpa.hibernate.ddl-auto=update
